TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = bitsheart
TYPEORM_PASSWORD = 15339adsl
TYPEORM_DATABASE = fullstack_template
TYPEORM_PORT = 5432
EXPRESS_PORT = 8080
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_URL = postgres://serkeaehszwiqr:949b94acb071ea1316a3f853fce3cbaa4163fe9a3776c65fe69694e09f8650a7@ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d8jckof6rr6cnl